spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver

web.filter.cors.allowedOrigins=*
web.filter.cors.allowedMethods=GET, POST, PUT, PATCH, DELETE
web.filter.cors.allowedHeaders=Content-Type, Authorization, Accept
web.filter.cors.maxAge=3600